{
  "name": "@fartlabs/item-drive",
  "version": "0.0.1",
  "imports": {
    "#/": "./src/",
    "@fartlabs/rt": "jsr:@fartlabs/rt@^0.0.3",
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@std/fs": "jsr:@std/fs@^1.0.1",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@types/jsonld": "npm:@types/jsonld@^1.5.15",
    "jsonld": "npm:jsonld@^8.3.2"
  },
  "tasks": {
    "dev": "deno run -A --env --watch src/example/main.ts",
    "generate": "deno run --allow-read --allow-write generate_exports.ts"
  }
}
